# jni-pegasos

jni-pegasos/: .classpath  .project  JNI-Pegasos_test.sh  JNI-Pegasos_train.sh  JNIPegasosClassifyTest.java  JNIPegasosTrainTest.java  README  WeightFileRead.sh  WeightFileReadTest.java
jni-pegasos/src/jnipegasos/: JNIPegasosInterface.java  LearningParameter.java  PrimalSVMWeights.java  build.xml
jni-pegasos/src/pegasos-native/: Makefile  README  WeightVector.cc  WeightVector.h  cmd_line.cc  cmd_line.h  cmd_option.h  data.tgz  jnipegasos_JNIPegasosInterface.h  main.cc  mul.cc  pegasos_jni.cc  pegasos_optimize.cc  pegasos_optimize.h  simple_sparse_vec_hash.cc  simple_sparse_vec_hash.h  test_objective.cc
